* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: @ra;
    font-weight: @fw400;
    font-size: 87.5%;
    &.index {
        height: 100%;
    }
}

a {
    text-decoration: none;
}

p {
    font-size: 1.5em;
    line-height: 1.75em;
}

img {
    image-rendering: auto;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-edit:before { content: '\e800'; } /* '' */
.icon-ok-circled:before { content: '\e801'; } /* '' */
.icon-plus:before { content: '\e802'; } /* '' */
.icon-trash-empty:before { content: '\e804'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-sort-name-up:before { content: '\f15d'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */

.icon-instagram:before { content: '\e803'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1440px;
}

.logo {
    float: left;
    margin: 30px 0;
    width: 300px;

    img {
        display: block;
        width: 100%;
    }
}

.button {
    background: @rust;
    border: none;
    color: #fff;
    display: flex;
    font-weight: @fw600;
    letter-spacing: 2px;
    padding: 13px 40px;
    text-decoration: none;
    text-align: center;
    transition: transform linear 0.3s, box-shadow linear 0.3s;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
        transform: translate(0, -5px);
    }

    &:after {
        display: none;
    }
}

.secondaryBtn {
    border: 2px solid @rust;
    color: @rust;
    display: inline-block;
    font-weight: @fw600;
    letter-spacing: 2px;
    padding: 13px 40px;
    text-decoration: none;
    text-align: center;
    transition: transform linear 0.3s, box-shadow linear 0.3s;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
        transform: translate(0, -5px);
    }

    &:after {
        display: none;
    }
}

.linkBtn {
    border: 2px solid transparent;
    color: @rust;
    display: inline-block;
    font-weight: @fw600;
    letter-spacing: 2px;
    padding: 13px 40px;
    text-decoration: none;
    text-align: center;
    transition: transform linear 0.3s, box-shadow linear 0.3s;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
        transform: translate(0, -5px);
    }

    &:after {
        display: none;
    }
}

/*header*/
header {
    display: flex;

    .container {
        align-items: center;
        width: 95%;
    }

    nav {
        float: right;


        ul li {
            margin: 13px 0;
            float: left;
            width: auto;
            list-style: none;
            padding: 0 25px;

            &:last-child {
                padding: 0 25px;
                margin: 0;
            }

            a {
                color: #afafaa;
                font-size: 1.2em;
                position: relative;
                text-decoration: none;

                &:after {
                    bottom: -8px;
                    background: #fff;
                    content: '';
                    display: block;
                    height: 2px;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%);
                    transition: background linear 0.3s;
                    width: 100%;
                }

                &:hover:after {
                    background: @rust;
                }
            }
        }
    }
}

.title {
    color: @rust;
    font-size: 2.2em;
    font-weight: @fw700;
    margin: 0 0 20px;

    &:after {
        background: #788787;
        content: '';
        display: block;
        height: 2px;
        margin: 30px 0 0;


    }
}

.projects .container.bodyContent {
    min-height: unset;
    height: unset;
    padding: 50px;

    input,
    select {
        margin: 0 5px;
    }
    .dataTables_filter, .dataTables_info {
        width: 100%;
    }
}

.container.bodyContent {
    flex-direction: column;
    height: calc(100% - 135px);
    justify-content: center;
    width: 1000px;

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .button {
            font-size: 0.5em;
        }

        &:after {
            display: none;
        }
    }

    table {
        border: 1px solid @rust;
        /*margin: 10px 0;*/
        text-align: center;
        padding: 10px;

        tr {
            th:after {
                background: #AB776A;
                content: '';
                display: inline-block;
                height: 1px;
                margin: 4px 0 0;
                width: 96%;
            }

            td {
                padding: 7px;
            }

            th {
                padding: 10px;
                &:nth-child(2) {
                    text-align: left;
                    padding: 10px 20px;
                }
            }

            td {

                [class^="icon-"]:before,
                [class*=" icon-"]:before {
                    color: grey;
                }
                &:nth-child(2) {
                    padding: 7px 20px;
                    text-align: left;
                }
                &:last-child {
                    display: flex;
                    justify-content: space-evenly;
                    flex-direction: row;
                }
            }

            &:last-child {
                td {
                    padding: 5px 5px 10px;
                    &:nth-child(2) {
                        padding: 7px 20px;
                        text-align: left;
                    }
                }
            }

        }
    }

    .dataTables_length,
    .dataTables_filter,
    .dataTables_info,
    .dataTables_paginate {
        background: lighten(@rust, 5%);
        color: #fff;
        float: left;
        padding: 20px 10px;
        width: 50%;
    }

    .dataTables_paginate,
    .dataTables_filter {
        text-align: right;
    }

    input,
    select {
        color: @rust  !important;
        /*margin: 0 5px;*/
        padding: 5px 10px;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button,
    .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
        background: none !important;
        padding: 0;
        border: none;
        color: #fff !important;
        /*line-height: 1;*/
    }
    .dataTables_paginate {
        a {
            padding: 0 10px !important;
        }
    
        span a {
            border-left: 1px solid #fff !important;
    
            &:first-child {
                border-left: none !important;
            }
        }
    }
}

.index form {
    /*border-radius: 5px;*/
    color: #fff;
    float: left;
    margin: 0 calc((100% - 400px) / 2);
    padding: 0;
    width: 400px;

    .form-group {
        background: @rust;
        padding: 40px 40px;

        &:first-child,
        &:nth-child(2) {
            padding: 30px 40px 0;
        }

        .button {
            background: #fff;
            color: @rust;
            text-transform: uppercase;
        }
    }

    input {
        color: @rust;
        margin: 10px 0 0;
        padding: 10px !important;
        width: 100%;
    }
}

.formBtn {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 calc((100% - 400px) / 2);
    padding: 30px 0;
    width: 400px;

    .button {
        width: 150px;
    }
}

.tooltip {
    background: @rust;
    color: #fff;
    padding: 5px;
    z-index: 5;
}



.loader {
    background: url(/images/loader.svg) no-repeat 97% center;
}

.create .container.bodyContent, .edit .container.bodyContent {
    /*min-height: 561px;*/
    height: auto;
    margin: 40px auto 0;

    .row {
        margin: 0 0 50px;
        position: relative;

        .thumbs {
            bottom: 0;
            display: flex;
            flex-direction: row;
            left: 50%;
            position: absolute;
            width: 50%;

            div {
                margin: 0 15px 0 0;

                a {
                    color: @rust;
                    display: inline-block;
                    margin: 0 0 0 5px;
                }

            }
        }

        label {
            display: flex;
            font-weight: bold;
            margin: 0 0 10px;
            width: 100%;
        }

        input {
            border: 1px solid @rust;
            display: block;
            margin: 0 4% 0 0 !important;
            padding: 10px;
            width: 46%;

            &[type="checkbox"],
            &[type="radio"] {
                opacity: 0;
                width: auto;
            }
            &[type="checkbox"] {
                +span:before {
                    content: '\f096';
                    color: @rust;
                    font-size: 1.3em;
                    font-family: "fontello";
                    height: 20px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20px;
                }

                &:checked+span:before {
                    content: '\f14a';
                }
            }

            &[type="radio"] {
                +span:before {
                    content: '\f1db';
                    color: @rust;
                    font-size: 1.3em;
                    font-family: "fontello";
                    height: 20px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20px;
                }

                &:checked+span:before {
                    content: '\e801';
                }
            }
        }

        &.flex {
            display: flex;
            flex-wrap: wrap;

            &.col2 {
                label {
                    /*font-weight: normal;*/
                    width: 50% !important;
                }
            }

            &.col3 {
                label {
                    font-weight: normal;
                    position: relative;
                    width: 33%;


                }
            }

            &.col4 {
                padding: 0;

                label {
                    font-weight: normal;
                    position: relative;
                    width: 25%;
                }
            }
        }
    }
}

.documents .container.bodyContent {
    height: auto;
    margin: 40px auto 0;

    .row {
        display: flex;
        margin: 0 0 50px;
        position: relative;
        &.col3 {
            div { width: 33%; }
        }
        div {
            width: 25%;
            input,
            textarea {
                border: 1px solid @rust;
                display: block;
                margin: 0 4% 0 0 !important;
                height: 45px;
                padding: 10px;
                width: 96%;
            }
            textarea {
                line-height: 1.8;
            }
            a { color: @rust; }
        }
    }


}