* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: @ra;
    font-weight: @fw400;
    font-size: 87.5%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.5em;
    line-height: 1.75em;
}

img {
    image-rendering: auto;
}

/*Common Classes*/
.desktop {
    display: block !important;
}

.mobile {
    display: none !important;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-edit:before {
    content: '\e800';
}

/* '' */
.icon-ok-circled:before {
    content: '\e801';
}

/* '' */
.icon-plus:before {
    content: '\e802';
}

/* '' */
.icon-trash-empty:before {
    content: '\e804';
}

/* '' */
.icon-check-empty:before {
    content: '\f096';
}

/* '' */
.icon-sort:before {
    content: '\f0dc';
}

/* '' */
.icon-ok-squared:before {
    content: '\f14a';
}

/* '' */
.icon-sort-name-up:before {
    content: '\f15d';
}

/* '' */
.icon-file-pdf:before {
    content: '\f1c1';
}

/* '' */
.icon-circle-thin:before {
    content: '\f1db';
}

/* '' */

.icon-instagram:before {
    content: '\e803';
}

/* '' */
.icon-facebook-squared:before {
    content: '\f308';
}

/* '' */
.icon-linkedin-squared:before {
    content: '\f30c';
}

/* '' */
.noProperty {
    background: @rust;
    color: #fff;
    display: flex;
    font-size: 2em;
    font-weight: bold;
    justify-content: center;
    margin: 0 0 50px 60px;
    padding: 25px;
    width: calc(100% - 60px);
    display: none;
    max-height: 84px;

    &.show {
        display: flex;
    }

    .secondaryBtn {
        align-items: center;
        border-color: rgba(255, 255, 255, 0.8);
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.5em;
        justify-content: center;
        line-height: 1.4;
        margin: 0 0 0 25px;
        padding: 5px 10px;
        max-height: 33px;
    }
}

.hide {
    opacity: 0 !important;
    transition: opacity linear 0.1s;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1440px;
}

.logo {
    float: left;
    margin: 30px 0;
    width: 300px;

    img {
        display: block;
        width: 100%;
    }
}

.button {
    background: @rust;
    color: #fff;
    display: flex;
    font-weight: @fw600;
    letter-spacing: 2px;
    padding: 13px 40px;
    text-decoration: none;
    text-align: center;
    transition: transform linear 0.3s, box-shadow linear 0.3s;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
        transform: translate(0, -5px);

        &:after {
            display: none;
        }
    }

    &:after {
        display: none;
    }
}

.secondaryBtn {
    border: 2px solid @rust;
    color: @rust;
    display: inline-block;
    font-weight: @fw600;
    letter-spacing: 2px;
    padding: 13px 40px;
    text-decoration: none;
    text-align: center;
    transition: transform linear 0.3s, box-shadow linear 0.3s;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
        transform: translate(0, -5px);
    }

    &:after {
        display: none;
    }
}

.search {
    .s {
        display: flex;
        margin: 50px 6% 80px;
        position: relative;
        width: 90%;

        input {
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            color: #a09f9f;
            display: flex;
            font-size: 2em;
            padding: 10px 25px;
            width: 100%;

            &::placeholder {
                color: #a09f9f;
            }
        }

        button {
            background-size: contain;
            background: url(../images/svg/icon-search.svg) no-repeat 98% center;
            border: none;
            display: flex;
            height: 40px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translate(0px, -50%);
            width: 40px;
        }
    }
}

.propertyBox {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 1);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 15px 50px;
    transition: padding linear 0.3s;
    width: 300px;

    >div {
        width: 100%;
        display: flex;
        margin: 0 auto;

        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20%;


            img {
                display: block;
                width: 70%;
            }

            span {
                color: @rust;
                display: flex;
                font-size: 0.8em;
                margin: 5px 0 0;
            }
        }

        &.propertyImage {
            display: block;
            margin: -30px 0 0;
            overflow: hidden;
            transition: margin linear 0.3s;

            img {
                height: auto;
                width: 100%;
            }
        }

        &.propertySaleType {
            color: #ccc;
            font-size: 1em;
            margin: 20px auto 5px;
        }

        &.propertyTitle {
            color: #000;
            font-size: 1.4em;
            margin: 0 0 30px;
            min-height: 50px;
        }

        &.propertyExtraDetails {
            justify-content: space-between;
        }


    }

    &:hover {
        cursor: pointer;
        padding: 15px 30px;

        .propertyImage {
            margin: -63px 0 0;
        }
    }

    &.sold {
        .propertyImage {
            overflow: hidden;
            position: relative;

            &:before {
                background: @rust;
                color: #fff;
                content: 'SOLD';
                display: block;
                font-weight: 600;
                left: 0;
                letter-spacing: 0px;
                padding: 5px 40px;
                position: absolute;
                top: 0;
                transform-origin: center;
                transform: rotate(-45deg) translate(-27%, -75%);
            }
        }
    }
}

/*header*/
header {
    display: flex;
    width: 100%;

    .container {
        align-items: center;
    }

    nav {
        float: right;


        ul li {
            margin: 13px 0;
            float: left;
            width: auto;
            list-style: none;
            padding: 0 25px;

            &:last-child {
                padding: 0 25px;
                margin: 0;
            }

            a {
                color: #afafaa;
                font-size: 1.2em;
                position: relative;
                text-decoration: none;

                &:after {
                    bottom: -8px;
                    background: #fff;
                    content: '';
                    display: block;
                    height: 2px;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%);
                    transition: background linear 0.3s;
                    width: 100%;
                }

                &:hover:after {
                    background: @rust;
                }
            }
        }
    }
}

/*footer*/
footer {
    background: #CCC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*.websiteFor {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0 20px;
        position: relative;
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #fff;
            margin: 0 auto 20px;
        }
    }*/
    .copy {
        display: flex;
        padding: 15px 0;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
    }
    .developed {
        display: flex;
        align-items: center;
        font-size: 1em;
        margin: 10px 0;
        img {
            margin: 0 0 0 20px;
            width: 100px;
        }
        &:hover img {
            /*animation: shake 0.5s;
            animation-iteration-count: 1;*/
        }
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    
}

/*contact section*/
section.contactSetion {
    background: #F4F4F4;

    .container {
        display: flex;
        padding: 90px 0;
        width: 1200px;

        &>div {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
    }

    h3.title {
        color: @rust;
        display: block;
        font-weight: @fw700;
        /*font-size: 1.92em;
        */
        margin: 0;
        width: 30%;

        &:after {
            &:extend(.titleUnderline);
            width: 50%;
        }
    }

    .phNo {
        margin: 100px 0 80px;

        a {
            font-size: 2.5em;
            text-decoration: none;
            color: #1f1f1f;
        }
    }


    .social {
        display: flex;
        flex-direction: row;

        a {
            width: 50px;
            display: inline-block;
            margin: 0 36px 0 0;

            img {
                opacity: 0.2;
                width: 100%;
            }
        }
    }

    .rgtSec {
        align-items: flex-end;

        .logo {
            float: right;
            text-align: right;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;

            p {
                display: flex;
                flex-direction: column;

                label {
                    color: #aaaaa4;
                    font-weight: @fw600;
                    font-size: 0.8em;
                    margin: 0 0 10px;
                }

                input,
                textarea {
                    border: none;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                    margin: 0 0 38px;
                    padding: 15px 15px;
                    border-radius: 5px;
                }

                .button {
                    display: block;
                    font-size: 0.8em;
                    width: 220px;

                    &:hover {
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                    }

                }

                &:last-child {
                    flex-direction: row;

                    label {
                        background: #f00;
                        align-items: center;
                        color: #fff;
                        display: flex;
                        height: 55px;
                        justify-content: center;
                        margin: 0 0 0 10px;
                        opacity: 0;
                        padding: 0;
                        transition: opacity linear 0.3s;
                        width: 68%;
                    }
                }
            }
        }
    }
}



/*Home Page*/
.banner {
    margin: 50px 0 0;

    .lftSec {
        align-items: center;
        color: @rust;
        display: flex;
        font-weight: @fw600;
        justify-content: center;
        text-align: center;
        width: 50%;

        p {
            font-size: 3em;
            line-height: unset;
        }
    }

    .rgtSec {
        display: block;
        text-align: center;
        width: 50%;

        img {
            height: auto;
            width: 70%;
        }
    }

    &.listing {
        margin: 100px 0;

        .lftSec {
            align-items: flex-start;
            flex-direction: column;
            font-weight: @fw400;
            margin: 0 0 0 50px;
            text-align: left;
            width: 100%;

            >p {
                position: relative;

                &:before {
                    content: '';
                    background: @rust;
                    width: 5px;
                    height: 85%;
                    display: block;
                    position: absolute;
                    left: -25px;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }

            div {
                margin: 20px 0 30px;
                font-size: 1.2em;

                p {
                    font-size: 1em;
                    line-height: 1.4;
                    margin: 0 0 30px;
                    width: 70%;
                }
            }

            .links {
                display: flex;
                margin: 100px 0 0;

                a {
                    margin: 0 20px 0 0;
                }
            }
        }
    }
}

.title {
    color: @rust;
    font-size: 2.2em;
    font-weight: @fw700;
    margin: 0 0 50px;

    &:after {
        background: #788787;
        content: '';
        display: block;
        height: 2px;
        margin: 30px 0 0;


    }
}

.aboutme .container {
    flex-direction: row;
    margin: 150px auto;

    &>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;

        img {
            display: block;
            width: 60%;
        }

        &.lftSec {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.rgtSec {
            .title {
                width: 60%;

                &:after {
                    width: 35%;

                }
            }

            p {
                width: 80%;

                margin: 0 0 40px;

                &:last-child {
                    margin: 0;
                }

                .secondaryBtn {
                    font-size: 0.7em;
                }
            }
        }
    }
}

.selling {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 80px 0;

        .title {
            &:after {
                margin: 30px auto 0;
                width: 50%;
            }
        }

        p {

            margin: 0 0 40px;
            width: 50%;

            .secondaryBtn {
                font-size: 0.7em;
            }
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: column;

    &:before {
        background: #efeff0;
        content: '';
        display: inline-block;
        margin: 0 30%;
        height: 4px;
        width: 40%;
    }

    .container {
        align-items: center;
        flex-direction: column;
        margin: 90px auto;

        .title {
            margin: 0 0 00px;

            &:after {
                display: none;
            }
        }


        div#base-mw {
            width: 90%;
            margin: 0 auto;
        }

        .base {

            .item>div {
                margin: 0 auto;
                width: 80%;
            }

            p:last-child {
                font-weight: @fw200;
                line-height: 1.2;
                margin: 30px 0 0;

                span {
                    display: block;
                    font-size: 0.8em;
                    font-weight: @fw200;
                    font-style: italic;
                }
            }
        }
    }

    &.abt {}
}

/*Featured Gallery*/

section.featured {
    position: relative;

    &.lessSlides {
        .tns-ovh {
            display: flex;
            width: 100%;
        }

        .tns-ovh .tns-inner {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }

    &:before {
        content: '';
        background: url(../images/hm-featured-bg.jpg) no-repeat 0 0;
        width: 100%;
        height: 300px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    .container {
        align-items: center;
        flex-direction: column;

        .featuredList {
            width: 100%;
        }

        .title {
            position: relative;
            margin: 90px 0 30px;

            &:after {
                display: none;
            }
        }

    }

    &.listing {
        &:before {
            display: none;
        }

        .title {
            margin: 0 0 50px;
        }
    }

    &.viewMoreProperties {
        &:before {
            display: none;
        }

        .links {
            display: flex;
            justify-content: center;
            margin: 50px 0 80px;

            a {
                display: flex;
                background: #fff;
                color: @rust;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);

                &:hover {
                    box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }

}

.listing {
    .container {
        display: flex;
        flex-direction: row;

        .sort {
            box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 1);
            display: flex;
            flex-direction: column;
            max-height: 770px;
            margin: 0 0 6% 6%;
            padding: 25px;
            width: 20%;

            .links {
                text-align: center;

                .button {
                    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                    margin: 0 0 20px;
                    width: 100%;

                    &:hover {
                        box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.3);

                    }
                }

                .secondaryBtn {
                    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                    font-size: 0.8em;
                    padding: 13px 15px;
                    margin: 0 auto;

                    &:hover {
                        box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.3);
                    }
                }
            }

        }

        .propertyList {
            display: flex;
            flex-wrap: wrap;
            width: 80%;

            #contentList {
                display: flex;
                flex-wrap: wrap;

                a {
                    opacity: 1;
                }
            }

            .propertyBox {
                margin: 0 0px 80px 60px;
            }

            .loadMore {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 0 30px;
                opacity: 1;
                transition: opacity linear 0.3s;

                &.hide {
                    opacity: 0;
                }
            }
        }
    }

    &.sold {
        .propertyList {
            width: 100%;

            .propertyBox {
                margin: 0 30px 80px 30px;
            }
        }
    }
}

.contactBanner {
    display: flex;
    height: 650px;
    margin: 0;
    position: relative;

    .lftSec {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        font-weight: @fw400;
        margin: 0 0 0 50px;

        p {
            position: relative;

            &:before {
                content: '';
                background: @rust;
                width: 5px;
                height: 85%;
                display: block;
                position: absolute;
                left: -25px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }


        div {
            margin: 20px 0 0;
        }

        .links {
            display: flex;
            justify-content: space-between;
            width: 140px;

            a {
                align-items: center;
                background: #fff;
                border-radius: 50%;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                display: flex;
                height: 60px;
                justify-content: center;
                width: 60px;

                img {
                    width: 60%;
                }

                &:first-child img {
                    transform: translate(4px, 0);
                    width: 50%;
                }
            }
        }




    }

    .rgtSec {
        position: absolute;
        top: 0;
        right: 0;
        justify-content: flex-end;

        img {
            height: auto;
            transform: scaleX(-1);
            width: 100%;
        }
    }
}

.meetingbanner {
    height: 700px;
    margin: 30px 0 0;
    overflow: hidden;
    position: relative;
    display: block;

    img {
        height: auto;
        width: 100%;
    }

    &:before {
        display: flex;
        content: 'Contact me to arrange a meeting';
        position: absolute;
        bottom: 18%;
        left: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 2.2em;
        font-weight: @fw700;
        color: #fff;
        z-index: 1;
    }
}

.aboutBanner {
    display: flex;
    /*height: 650px;*/
    margin: 0;
    position: relative;

    .lftSec {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        font-weight: @fw400;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        width: 1440px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        p {
            color: #fff;
            position: relative;

            &:before {
                content: '';
                background: #fff;
                width: 5px;
                height: 85%;
                display: block;
                position: absolute;
                left: -25px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }


        div {
            color: #fff;
            margin: 20px 0 0;
        }

        .links {
            display: flex;
            color: #fff;
            margin: 100px 0 0;

            a {
                margin: 0 20px 0 0;

                &.button {
                    background: #fff;
                    color: @rust;
                }

                &.secondaryBtn {
                    border-color: #fff;
                    color: #fff;
                }
            }
        }
    }

    .img {
        display: block;
        width: 100%;

        img {
            height: auto;
            width: 100%;
            /*display: block;*/
        }
    }

}

section.about {
    .container {
        display: flex;
        flex-direction: row;
        margin: 50px auto 0;

        .lftSec {
            float: left;
            /*display: flex;
            flex-direction: column;
            justify-content: center;*/
            padding: 0;
            width: 100%;

            .title {
                width: 60%;

                &:after {
                    width: 35%;
                }
            }


            .content p {
                /*display: inline-block;*/
                margin: 0 0 30px;
                /*display: flex;
                flex-direction: column;*/
            }

            a {
                display: flex;
                width: 15%;
                font-size: 1.2em;
                /*padding: 4px;*/
                margin: 10px 0 60px;
            }
        }

        .rgtSec {
            float: right;
            /*display: flex;*/
            position: relative;
            width: 50%;

            img {
                position: relative;
                z-index: 0;
                width: 100%;
            }

            .links {
                position: absolute;
                top: 15%;
                left: 10%;
                z-index: 1;

                a {
                    width: 80%;
                    margin: 0 12.5% 7%;
                    justify-content: center;
                    padding: 13px 25px;
                }

                p {
                    color: @rust;
                }
            }
        }

        &.btmSec {
            flex-direction: column;
            margin: 0 auto;

            .content p {
                margin: 0 0 30px;
                display: flex;

                a {
                    color: #000;
                    text-decoration: underline;
                }
            }
        }
    }
}

.moreTxt {
    display: none !important;
}

.eppl {
    display: inline-block;
    width: 14px;
}

.sellHome {
    display: flex;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 100%;

    img {
        left: 50%;
        position: absolute;
        bottom: -80%;
        transform: translate(-50%, 0);
        width: 100%;
    }

    &:before {
        display: flex;
        content: 'Selling Your Home';

        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 2.2em;
        font-weight: @fw700;
        color: #fff;
        z-index: 1;
    }
}

.services {
    .container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            width: 60%;

            .icon {
                display: flex;
                flex-direction: column;

                align-items: center;
                margin: 5.5%;
                width: 20%;


                img {
                    width: 50%;
                }

                p {
                    font-size: 1.2em;
                    width: 100%;
                    text-align: center;
                    margin: 25px 0 0;
                }
            }
        }

        .links {
            margin: 30px auto 0;
        }
    }
}

.steps {
    display: flex;
    margin: 100px 0 200px;

    .container {
        display: flex;
        justify-content: space-around;

        /*        max-width: 1900px;
        width: 100%;
*/
        .step {
            display: flex;
            flex-direction: row;
            width: 15%;

            &:nth-child(even) {
                transform: translate(0, 100px);
            }

            span {
                font-family: @as;
                font-size: 80px;
                margin: 0 20px 0 0;
                color: #dac4bf;
            }

            div {
                display: block;
                position: relative;

                img {
                    position: relative;
                    height: auto;
                    width: 100%;
                }

                strong {
                    color: #fff;
                    font-weight: 200;
                    display: flex;
                    position: absolute;
                    top: 39%;
                    left: 10%;
                    font-size: 1.4em;
                    text-align: center;
                    width: 80%;
                    z-index: 1;
                    height: 70px;
                    justify-content: center;
                    align-items: center;
                }
            }
            &:nth-child(4){
                div {
                    strong {
                        top: 38%;
                    }
                }
            }
        }

    }
}



.package {
    display: flex;
    margin: 200px 0;
    position: relative;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .pkg {
            background: #fff;
            box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
            padding: 25px;
            width: 240px;

            &:nth-child(2) {
                margin: 0 50px;
                position: relative;
                transform: scale(1.25);

                &:before {
                    background-size: contain;
                    background: url(../images/svg/star.svg) no-repeat center;
                    content: '';
                    display: block;
                    left: 3%;
                    position: absolute;
                    top: -3.8%;
                    width: 30px;
                    height: 30px;
                }
            }

            .pkgTitle {
                color: @rust;
                margin: 0 0 30px;
                font-size: 1.5em;
            }

            p {
                margin: 0 0 15px;
                font-size: 1.1em;
            }

            .links {
                margin: 20px 0 0;
                text-align: center;

                a {
                    padding: 10px 20px;
                    font-size: 0.9em;
                }

            }
        }
    }
}

.gallery {
    margin: 20px 0 0;

    .gallery {
        display: flex;
        flex-direction: row;
        height: 600px;
        margin: 0;

        .bigImage {
            /*background: url('/images/loader.svg') no-repeat center;*/
            display: flex;
            width: 60%;
            overflow: hidden;

            img {
                opacity: 1;
                width: 100%;
                transition: opacity linear 0.5s;
            }
        }

        .thumbs {
            display: flex;
            width: 30%;
            margin: 0 0 0 3%;
            flex-direction: column;
            // overflow: hidden;

            img {
                cursor: pointer;
                display: block;
                /*margin: 0 0 21px 0;*/
                width: 100%;
            }

            #gallery {
                display: flex;
                flex-direction: column;
            }

            #gallery-mw {
                display: flex;
                height: 100% !important;
                padding: 0;
            }

            #gallery-ow {
                display: flex;
                height: 100%;
            }

            .tns-controls {
                position: absolute;
                bottom: -10%;
                transform: translate(-50%, 0);
                top: unset;
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                padding: 10px 0;
                border-radius: 50px;
                left: 50%;

                button {
                    display: flex;
                    width: 20px;
                    height: 30px;
                    margin: 0 15px;
                }
            }

        }
    }
}

.details {
    margin: 50px 0 0;

    .container {
        display: flex;
        flex-direction: column;

        .propertySaleType {
            font-size: 1.2em;
            color: #788787;
        }

        .propertyTitle {
            color: @rust;
            font-size: 2.5em;
            display: flex;
            align-items: center;
            line-height: 1.2;
            margin: 10px 0;

            .sold {
                background: @rust;
                color: #fff;
                font-size: 0.5em;
                margin: 0 0 0 25px;
                padding: 6px 16px;
                border-radius: 26px;
                font-weight: 900;
            }
        }

        .propertyExtraDetails {
            display: flex;
            flex-direction: row;
            margin: 50px 0 50px 0;
            width: 100%;

            p {
                width: 50px;
                height: 50px;
                display: flex;
                margin: 0 0 40px 0;
                flex-direction: column;
                width: 110px;
                justify-content: center;
                align-items: center;

                img {
                    width: 50px;
                }

                span {
                    color: @rust;
                    display: block;
                    font-size: 0.9em;
                    margin: 10px 0 0;
                    text-align: center;
                    width: 100%;
                }
            }
        }

        .propertyDesc {
            display: flex;
            flex-direction: column;
            width: 70%;

            &:before {
                background: #788787;
                width: 40%;
                height: 2px;
                display: block;
                content: '';
                margin: 0px 0 80px;
            }

            p {
                margin: 0 0 40px 0;
                text-align: justify;
            }

            a {
                color: @rust;
            }

            ul {
                font-size: 1.2em;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: -30px 0 20px;

                li {
                    display: flex;
                    width: 30%;
                    padding: 0 0 20px;
                    list-style-type: disc;
                }
            }


        }


        .propertyDocuments {
            display: flex;
            flex-direction: row;
            margin: 50px 0 40px;

            a {
                background: #fff;
                display: flex;
                font-size: 1.3em;
                text-decoration: none;
                color: #AB776A;
                justify-content: center;
                align-items: center;
                padding: 15px 25px;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                margin: 0 40px 40px 0;
                transition: transform linear 0.3s, box-shadow linear 0.3s;

                &:hover {
                    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.3);
                    transform: translate(0, -5px);
                }

                img {
                    width: 30px;
                    margin: 0 20px 0 0;
                }
            }
        }
    }
}

section.thankyou {
    display: flex;
    width: 100%;
    height: 100%;

    .container {
        display: flex;
        width: 30%;
        height: 30%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: @rust;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h2 {
            color: #fff;
            font-size: 3em;
            margin: 0 0 20px;
        }

        p {
            color: #fff;
        }
    }
}