.custom-select {
    background-color: #fff;
    border: 2px solid #e3e3e3;
    display: block;
    margin: 0 auto 20px;
    max-width: 400px;
    min-width: 180px;
    position: relative;
    z-index: 10;
    display: none;

    select {
        appearance: none;
        background: transparent;
        border-radius: 0;
        border: none;
        color: #cfcfcf;
        display: block;
        font-size: 1.4em;
        margin: 0;
        outline: none;
        padding: 12px 55px 15px 15px;
        width: 100%;
    }

    &:after {
        /*border-left: 1px solid #3C1C78;*/
        background: url(../images/svg/icon-dropdown-arrow.svg) no-repeat center;
        background-size: 40%;
        /*color: #714BB9;*/
        content: "";
        font-size: 24px;
        height: 100%;
        line-height: 38px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 50px;
        z-index: -1;
    }
}