/*@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,200&display=swap');
@font-face {
  font-family: 'MyriadPro-Regular';
  src: 
	url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/MyriadPro-Regular.otf')  format('opentype'),
	     
	url('../fonts/MyriadPro-Regular.woff') format('woff'), 
	url('../fonts/MyriadPro-Regular.ttf')  format('truetype'), 
	url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?25784316');
  src: url('../fonts/fontello.eot?25784316#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?25784316') format('woff2'),
       url('../fonts/fontello.woff?25784316') format('woff'),
       url('../fonts/fontello.ttf?25784316') format('truetype'),
       url('../fonts/fontello.svg?25784316#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}