/* Smartphones (landscape) ----------- */
@media only screen and (max-width : 1440px) {

    .container,
    .aboutBanner .lftSec {
        width: 1266px;
    }

    section.contactSetion h3.title {
        width: 30%;
    }

    .listing .container .propertyList .propertyBox {
        margin: 0 0px 80px 90px;
    }

    .listing .container .propertyList .loadMore {
        width: 86%;
    }

    .listing .container .sort .links .button {
        font-size: 0.95em;
    }

    .gallery .gallery {
        height: 550px;
        /*background: #cccccc;*/

        .thumbs {

            /*background: #999;*/
            .tns-controls {
                button {
                    height: 27px;
                    width: 15px;
                }
            }
        }

        .bigImage {
            width: 66%;
        }
    }

    .meetingbanner {
        height: 600px;

        &:before {
            bottom: 46%;
            font-size: 2em;
            /*color: #fff;*/
        }
    }


}

@media only screen and (max-width : 1366px) {
    .container {
        width: 1200px;
    }

    .tns-controls {
        margin: 0 0;
        width: 100%;
    }

    #featured-ow .tns-controls {
        margin: 0;
        width: 100%;
    }

    .logo {
        width: 200px;
    }

    header {

        nav {
            padding: 19px 0;

            ul li a {
                font-size: 1em;
            }
        }
    }

    .banner .lftSec p {
        font-size: 2.5em;
    }

    .title {
        font-size: 1.8em;
    }

    p {
        font-size: 1.2em;
    }

    .propertyBox {
        >div {
            &.propertySaleType {
                font-size: 0.8em;
            }

            &.propertyTitle {
                font-size: 1.2em;
            }

        }

    }


    section.contactSetion .social a {
        margin: 0 26px 0 0;
        width: 30px;
    }

    section.contactSetion .phNo a {
        font-size: 2.2em;
    }

    section.contactSetion .container {
        width: 1000px;
    }

    footer .copy {
        font-size: 0.9em;
    }

    .contactBanner {
        height: 450px;

        .links {
            width: 95px;

            a {
                height: 40px;
                width: 40px;
            }
        }
    }

    .custom-select select {
        font-size: 1.2em;
    }

    .range label {
        font-size: 1em;
    }

    .range .range-slider .range_vals span {}

    .range .range-slider .range_vals {
        font-size: 2.2em;
    }

    .search .s input {
        font-size: 1.7em;
    }

    .listing .container .sort .links .button {
        padding: 13px 20px;
    }

    .gallery .gallery {
        height: 550px;
        /*background: #cccccc;*/

        .thumbs {

            /*background: #999;*/
            .tns-controls {
                button {
                    height: 27px;
                    width: 15px;
                }
            }
        }
    }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
}

/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* iPhone 6, 7, 8 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* iPhone 6+, 7+, 8+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* iPhone X ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

/* iPhone XS Max, XR ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
}