.carousel {
        position: relative;
        width: 100%;
        height: 240px;
        margin: 0 auto;

        .carousel-content {
            position: relative;
            overflow: hidden;
            transition: width .4s;
            height: 100%;

            .slide {
                /*align-items: center;*/
                display: flex;
                justify-content: center;
                height: 100%;
                position: absolute;
                transition: left .4s cubic-bezier(.47, .13, .15, .89);
                z-index: 1;

                >div {
                    width: 70%;
                }

                p:last-child {
                    font-weight: @fw200;
                    margin: 30px 0 0;

                    span {
                        display: block;
                        font-size: 0.8em;
                        font-weight: @fw200;
                        font-style: italic;
                    }
                }
            }
        }

        .nav {
            position: absolute;
            top: 50%;
            /*margin-top: -10px;*/
            /*background-color: rgba(150, 150, 150, .3);*/
            width: 20px;
            height: 32px;
            z-index: 2;
            transform: translate(0, -50%);
            cursor: pointer;
            /*border-radius: 50%;*/
            /*border: none;*/
            outline: none;
            /*color: white;*/
            -webkit-user-select: none;

            &.nav-left {
                left: -25px;
            }

            &.nav-right {
                right: -25px;
            }
        }
    }