* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: @ra;
    font-weight: @fw400;
    font-size: 87.5%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.5em;
}
img {
    image-rendering: auto;
}

/*Common Classes*/
.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1440px;
}

.logo {
    float: left;
    margin: 30px 0;
    width: 300px;

    img {
        display: block;
        width: 100%;
    }
}

.button {
    background: @rust;
    color: #fff;
    display: flex;
    font-weight: @fw600;
    letter-spacing: 2px;
    padding: 13px 40px;
    text-decoration: none;
    text-align: center;
    transition: transform linear 0.3s, box-shadow linear 0.3s;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
        transform: translate(0, -5px);
    }

    &:after {
        display: none;
    }
}

.secondaryBtn {
    border: 2px solid @rust;
    color: @rust;
    display: inline-block;
    font-weight: @fw600;
    letter-spacing: 2px;
    padding: 13px 40px;
    text-decoration: none;
    text-align: center;
    transition: transform linear 0.3s, box-shadow linear 0.3s;
    justify-content: center;
    align-items: center;

    &:hover {
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
        transform: translate(0, -5px);
    }

    &:after {
        display: none;
    }
}

.search {
    .s {
        display: flex;
        margin: 50px 6% 80px;
        position: relative;
        width: 90%;

        input {
            border: 1px solid #e9e9e9;
            color: #e9e9e9;
            display: flex;
            font-size: 2em;
            padding: 10px 25px;
            width: 100%;

            &::placeholder {
                color: #e9e9e9;
            }
        }

        button {
            background-size: contain;
            background: url(../images/svg/icon-search.svg) no-repeat 98% center;
            border: none;
            display: flex;
            height: 40px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translate(0px, -50%);
            width: 40px;
        }
    }
}

.propertyBox {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 1);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 15px 50px;
    transition: padding linear 0.3s;
    width: 300px;

    >div {
        width: 100%;
        display: flex;
        margin: 0 auto;

        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20%;


            img {
                display: block;
                width: 70%;
            }

            span {
                color: @rust;
                display: flex;
                font-size: 0.8em;
                margin: 5px 0 0;
            }
        }

        &.propertyImage {
            margin: -30px 0 0;
            transition: margin linear 0.3s;

            img {
                width: 100%;
            }
        }

        &.propertySaleType {
            color: #ccc;
            font-size: 1em;
            margin: 20px auto 5px;
        }

        &.propertyTitle {
            color: #000;
            font-size: 1.4em;
            margin: 0 0 30px;
            min-height: 50px;
        }

        &.propertyExtraDetails {
            justify-content: space-between;
        }
    }

    &:hover {
        cursor: pointer;
        padding: 15px 30px;

        .propertyImage {
            margin: -63px 0 0;
        }
    }
}

/*header*/
header {
    display: flex;

    .container {
        align-items: center;
    }

    nav {
        float: right;


        ul li {
            margin: 13px 0;
            float: left;
            width: auto;
            list-style: none;
            padding: 0 25px;

            &:last-child {
                padding: 0 25px;
                margin: 0;
            }

            a {
                color: #afafaa;
                font-size: 1.2em;
                position: relative;
                text-decoration: none;

                &:after {
                    bottom: -8px;
                    background: #fff;
                    content: '';
                    display: block;
                    height: 2px;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%);
                    transition: background linear 0.3s;
                    width: 100%;
                }

                &:hover:after {
                    background: @rust;
                }
            }
        }
    }
}

/*footer*/
footer {
    background: #CCC;
    display: flex;
    justify-content: center;

    .copy {
        display: flex;
        padding: 15px 0;
    }
}

/*contact section*/
section.contactSetion {
    background: #F4F4F4;

    .container {
        display: flex;
        padding: 90px 0;
        width: 1200px;

        &>div {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
    }

    h3.title {
        color: @rust;
        display: block;
        font-weight: @fw700;
        /*font-size: 1.92em;
        */
        margin: 0;
        width: 30%;

        &:after {
            &:extend(.titleUnderline);
            width: 50%;
        }
    }

    .phNo {
        margin: 100px 0 80px;

        a {
            font-size: 2.5em;
            text-decoration: none;
            color: #1f1f1f;
        }
    }


    .social {
        display: flex;
        flex-direction: row;

        a {
            width: 50px;
            display: inline-block;
            margin: 0 36px 0 0;

            img {
                opacity: 0.2;
            }
        }
    }

    .rgtSec {
        align-items: flex-end;

        .logo {
            float: right;
            text-align: right;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;

            p {
                display: flex;
                flex-direction: column;

                label {
                    color: #aaaaa4;
                    font-weight: @fw600;
                    font-size: 0.8em;
                    margin: 0 0 10px;
                }

                input,
                textarea {
                    border: none;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                    margin: 0 0 38px;
                    padding: 15px 15px;
                }

                .button {
                    display: block;
                    font-size: 0.8em;
                    width: 220px;

                    &:hover {
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                    }

                }

                &:last-child {
                    flex-direction: row;

                    label {
                        background: #f00;
                        align-items: center;
                        color: #fff;
                        display: flex;
                        height: 55px;
                        justify-content: center;
                        margin: 0 0 0 10px;
                        opacity: 0;
                        padding: 0;
                        transition: opacity linear 0.3s;
                        width: 68%;
                    }
                }
            }
        }
    }
}



/*Home Page*/
.banner {
    margin: 50px 0 0;

    .lftSec {
        align-items: center;
        color: @rust;
        display: flex;
        font-weight: @fw600;
        justify-content: center;
        text-align: center;
        width: 50%;

        p {
            font-size: 3em;
        }
    }

    .rgtSec {
        display: flex;
        justify-content: center;
        width: 50%;

        img {
            display: block;
            width: 70%;
        }
    }

    &.listing {
        margin: 100px 0;

        .lftSec {
            align-items: flex-start;
            flex-direction: column;
            font-weight: @fw400;
            margin: 0 0 0 50px;
            text-align: left;
            width: 100%;

            p {
                position: relative;

                &:before {
                    content: '';
                    background: @rust;
                    width: 5px;
                    height: 85%;
                    display: block;
                    position: absolute;
                    left: -25px;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }

            div {
                margin: 20px 0 0;
            }

            .links {
                display: flex;
                margin: 100px 0 0;

                a {
                    margin: 0 20px 0 0;
                }
            }
        }
    }
}

.title {
    color: @rust;
    font-size: 2.2em;
    font-weight: @fw700;
    margin: 0 0 50px;

    &:after {
        background: #788787;
        content: '';
        display: block;
        height: 2px;
        margin: 30px 0 0;


    }
}

.aboutme .container {
    flex-direction: row;
    margin: 150px auto;

    &>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;

        img {
            display: block;
            width: 60%;
        }

        &.lftSec {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.rgtSec {
            .title {
                width: 60%;

                &:after {
                    width: 35%;

                }
            }

            p {
                width: 80%;

                margin: 0 0 40px;

                &:last-child {
                    margin: 0;
                }

                .secondaryBtn {
                    font-size: 0.7em;
                }
            }
        }
    }
}

.selling {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 80px 0;

        .title {
            &:after {
                margin: 30px auto 0;
                width: 50%;
            }
        }

        p {

            margin: 0 0 40px;
            width: 50%;

            .secondaryBtn {
                font-size: 0.7em;
            }
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: column;

    &:before {
        background: #efeff0;
        content: '';
        display: inline-block;
        margin: 0 30%;
        height: 4px;
        width: 40%;
    }

    .container {
        align-items: center;
        flex-direction: column;
        margin: 90px auto;

        .title {
            margin: 0 0 00px;

            &:after {
                display: none;
            }
        }


        div#base-mw {
            width: 90%;
            margin: 0 auto;
        }

        .base {

            .item>div {
                margin: 0 auto;
                width: 80%;
            }

            p:last-child {
                font-weight: @fw200;
                margin: 30px 0 0;

                span {
                    display: block;
                    font-size: 0.8em;
                    font-weight: @fw200;
                    font-style: italic;
                }
            }
        }
    }

    &.abt {}
}

/*Featured Gallery*/

section.featured {
    position: relative;

    &:before {
        content: '';
        background: url(../images/hm-featured-bg.jpg) no-repeat 0 0;
        width: 100%;
        height: 300px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    .container {
        align-items: center;
        flex-direction: column;

        .featuredList {
            width: 100%;
        }

        .title {
            position: relative;
            margin: 90px 0 30px;

            &:after {
                display: none;
            }
        }
    }

    &.listing {
        &:before {
            display: none;
        }

        .title {
            margin: 0 0 50px;
        }
    }

    &.viewMoreProperties {
        &:before {
            display: none;
        }

        .links {
            display: flex;
            justify-content: center;
            margin: 50px 0 80px;

            a {
                display: flex;
                background: #fff;
                color: @rust;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);

                &:hover {
                    box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.3);
                }
            }
        }


    }

}

.listing {
    .container {
        display: flex;
        flex-direction: row;

        .sort {
            box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 1);
            display: flex;
            flex-direction: column;
            height: 900px;
            margin: 0 0 0 6%;
            padding: 25px;
            width: 20%;

            .links {
                text-align: center;

                .button {
                    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                    margin: 0 0 20px;
                    width: 100%;

                    &:hover {
                        box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.3);

                    }
                }

                .secondaryBtn {
                    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                    font-size: 0.8em;
                    padding: 13px 15px;
                    margin: 0 auto;

                    &:hover {
                        box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.3);
                    }
                }
            }

        }

        .propertyList {
            display: flex;
            flex-wrap: wrap;
            width: 80%;

            .propertyBox {
                margin: 0 0px 80px 60px;
            }

            .loadMore {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 0 30px;
            }
        }
    }
}

.contactBanner {
    display: flex;
    height: 650px;
    margin: 0;
    position: relative;

    .lftSec {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        font-weight: @fw400;
        margin: 0 0 0 50px;

        p {
            position: relative;

            &:before {
                content: '';
                background: @rust;
                width: 5px;
                height: 85%;
                display: block;
                position: absolute;
                left: -25px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }


        div {
            margin: 20px 0 0;
        }

        .links {
            display: flex;
            justify-content: space-between;
            width: 130px;

            a {
                align-items: center;
                background: #fff;
                border-radius: 50%;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                display: flex;
                height: 60px;
                justify-content: center;
                width: 60px;

                img {
                    width: 60%;
                }

                &:first-child img {
                    transform: translate(4px, 0);
                    width: 50%;
                }
            }
        }




    }

    .rgtSec {
        position: absolute;
        top: 0;
        right: 0;
        justify-content: flex-end;

        img {
            transform: scaleX(-1);
            width: 100%;
        }
    }
}

.meetingbanner {
    height: 700px;
    margin: 30px 0 0;
    overflow: hidden;
    position: relative;
    img {width: 100%;}

    &:before {
        display: flex;
        content: 'Contact me to arrange a meeting';
        position: absolute;
        bottom: 18%;
        left: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 2.2em;
        font-weight: @fw700;
        color: #fff;
    }
}

.aboutBanner {
    display: flex;
    /*height: 650px;*/
    margin: 0;
    position: relative;

    .lftSec {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        font-weight: @fw400;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        width: 1440px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        p {
            position: relative;

            &:before {
                content: '';
                background: @rust;
                width: 5px;
                height: 85%;
                display: block;
                position: absolute;
                left: -25px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }


        div {
            margin: 20px 0 0;
        }

        .links {
            display: flex;
            margin: 100px 0 0;

            a {
                margin: 0 20px 0 0;
            }
        }
    }

    .img {
        display: flex;
        width: 100%;
        img {
            width: 100%;
            display: block;
        }
    }

}

section.about {
    .container {
        display: flex;
        flex-direction: row;
        margin: 50px auto;

        .lftSec {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 10% 0 0;
            width: 50%;

            .title {
                width: 60%;

                &:after {
                    width: 35%;
                }
            }


            .content p {
                margin: 0 0 30px;
                display: flex;
            }
        }
    }

    .rgtSec {
        display: flex;
        position: relative;
        width: 50%;

        img {
            width: 100%;
        }

        .links {
            position: absolute;
            top: 15%;
            left: 10%;

            a {
                width: 75%;
                margin: 0 12.5% 7%;
                justify-content: center;
                padding: 13px 25px;
            }

            p {
                color: @rust;
            }
        }
    }
}

.sellHome {
    display: flex;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 100%;

    img {
        left: 50%;
        position: absolute;
        bottom: -80%;
        transform: translate(-50%, 0);
        width: 100%;
    }

    &:before {
        display: flex;
        content: 'Selling Your Home';

        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 2.2em;
        font-weight: @fw700;
        color: #fff;
        z-index: 1;
    }
}

.services {
    .container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            width: 60%;

            .icon {
                display: flex;
                flex-direction: column;

                align-items: center;
                margin: 5.5%;
                width: 20%;


                img {
                    width: 50%;
                }

                p {
                    font-size: 1.2em;
                    width: 100%;
                    text-align: center;
                    margin: 25px 0 0;
                }
            }
        }

        .links {
            margin: 30px auto 0;
        }
    }
}

.steps {
    display: flex;
    margin: 100px 0;

    img {
        width: 100%;
    }
}



.package {
    display: flex;
    margin: 200px 0;
    position: relative;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .pkg {
            background: #fff;
            box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
            padding: 25px;
            width: 240px;

            &:nth-child(2) {
                margin: 0 50px;
                position: relative;
                transform: scale(1.25);

                &:before {
                    background-size: contain;
                    background: url(../images/svg/star.svg) no-repeat center;
                    content: '';
                    display: block;
                    left: 3%;
                    position: absolute;
                    top: -3.8%;
                    width: 30px;
                    height: 30px;
                }
            }

            .pkgTitle {
                color: @rust;
                margin: 0 0 30px;
                font-size: 1.5em;
            }

            p {
                margin: 0 0 15px;
                font-size: 1.1em;
            }

            .links {
                margin: 20px 0 0;
                text-align: center;

                a {
                    padding: 10px 20px;
                    font-size: 0.9em;
                }

            }
        }
    }
}

.gallery {
    margin: 20px 0 0;

    .gallery {
        display: flex;
        flex-direction: row;
        height: 600px;

        .bigImage {
            display: flex;
            width: 60%;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        .thumbs {
            display: flex;
            width: 30%;
            margin: 0 0 0 3%;
            flex-direction: column;

            img {
                cursor: pointer;
                display: block;
                margin: 0 0 19px 0;
                width: 100%;
            }

            #gallery {
                display: flex;
                flex-direction: column;
            }

            #gallery-mw {
                display: flex;
                height: 100% !important;
                padding: 0;
            }

            #gallery-ow {
                display: flex;
                height: 100%;
            }

            .tns-controls {
                position: absolute;
                bottom: -10%;
                transform: translate(-50%, 0);
                top: unset;
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                padding: 10px 0;
                border-radius: 50px;
                left: 50%;

                button {
                    display: flex;
                    width: 20px;
                    height: 30px;
                    margin: 0 15px;
                }
            }

        }
    }
}

.details {
    margin: 50px 0 0;

    .container {
        display: flex;
        flex-direction: column;

        .propertySaleType {
            font-size: 1.2em;
            color: #788787;
        }

        .propertyTitle {
            color: @rust;
            font-size: 2.5em;
        }

        .propertyExtraDetails {
            display: flex;
            flex-direction: row;
            margin: 50px 0 50px 0;
            width: 100%;

            p {
                width: 50px;
                height: 50px;
                display: flex;
                margin: 0 60px 40px 0;
                flex-direction: column;

                img {
                    width: 100%;
                }

                span {
                    color: @rust;
                    display: block;
                    font-size: 0.9em;
                    margin: 10px 0 0;
                    text-align: center;
                    width: 100%;
                }
            }
        }

        .propertyDesc {
            display: flex;
            flex-direction: column;
            width: 70%;

            &:before {
                background: #788787;
                width: 40%;
                height: 2px;
                display: block;
                content: '';
                margin: 0px 0 80px;
            }

            p {
                margin: 0 0 40px 0;
            }

        }


        .propertyDocuments {
            display: flex;
            flex-direction: row;
            margin: 50px 0 40px;

            a {
                background: #fff;
                display: flex;
                font-size: 1.3em;
                text-decoration: none;
                color: #AB776A;
                justify-content: center;
                align-items: center;
                padding: 15px 25px;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
                margin: 0 40px 40px 0;
                transition: transform linear 0.3s, box-shadow linear 0.3s;

                &:hover {
                    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.3);
                    transform: translate(0, -5px);
                }

                img {
                    width: 30px;
                    margin: 0 20px 0 0;
                }
            }
        }
    }
}