@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&display=swap');

@font-face {
  font-family: 'MyriadPro-Regular';
  src: 
	url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/MyriadPro-Regular.otf')  format('opentype'),
	     
	url('../fonts/MyriadPro-Regular.woff') format('woff'), 
	url('../fonts/MyriadPro-Regular.ttf')  format('truetype'), 
	url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
