<script>
if (location.protocol == 'http:')
  location.href = location.href.replace(/^http:\/\/www./, 'https:')
</script>
<!-- HEADER -->

<header>

    <div class="logo"> <a href="/">

      <img src="images/Leona-munro.png" alt="">

    </a> </div>

    <nav>

        <div class="hamburger">

            <div class="hamburger-box">

                <div class="hamburger-inner"></div>

            </div>

        </div>

        <ul>

            <li> <a href="/"><img src="images/svg/home.svg" alt=""></a> </li>

            <li> <a href="articles">Articles</a> </li>

            <li> <a href="sell">Sell</a> </li>

            <li> <a href="buy">Buy</a> </li>

        </ul>

        <div class="mobileNav">

            <div class="close"></div>

            <div class="nav">

                <ul>

                    <li> <a href="/">Home</a> </li>

                    <li> <a href="buy">Buy</a> </li>

                    <li> <a href="sell">Sell</a> </li>

                    <li> <a href="articles">Articles</a> </li>

                </ul>

            </div>

        </div>

    </nav>

</header>

<!-- HEADER -->