<!DOCTYPE html>
<html class="cspio">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Leona Munro</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
  <style type="text/css">
  * { margin: 0; padding: 0; }
  html, body {font-family: 'Open Sans', sans-serif; height: 100%; width: 100%;}
  body { background: url(images/bg-comingsoon.jpg) no-repeat center; background-size: cover; display: table; height: 100%; width: 100%; }
  .content { display: table-row;  height: 100%; width: 100%;}
  .cell { display: table-cell;  height: 100%; text-align: center; vertical-align: middle; width: 100%;}

  </style>
</head>

<body>
  <div class="content">
    <div class="cell">
      <img src="images/Leona-munro.png">
      <h2 style="color: #b8a25f;
    font-size: 20px;
    margin: 10px 0 0;
    text-align: center;">Website Coming Soon</h2>
    </div>
  </div>
</body>

</html>