<!-- Footer -->
<footer>
    <div class="social">
        <a href="https://www.facebook.com/MetroRealtyLeonaMunro/" target="_blank" class="fb">
      <img src="/images/svg/facebook.svg" alt=""> </a>
        <a href="https://www.instagram.com/Leona.munro.metro.realty/" target="_blank" class="instagram">
      <img src="/images/svg/instagram.svg" alt=""> </a>
    </div>
    <div class="copyright">Leona Munro &copy; Copyright 2018</div>
    <!-- <div class="logo">
        <a href="/">
      <img src="/images/Leona-munro.png" alt=""> </a>
    </div> -->
</footer>
<!-- <div class="poweredBy">
    <a href="http://www.nudgemarketing.co.nz/" target="_blank">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 172" style="enable-background:new 0 0 400 172;" xml:space="preserve">
    <style type="text/css">
    .st0 {
      fill: #212A32;
      /*fill: #212A32;*/
    }
    .st1 {
      fill: url(#SVGID_1_);
    }
    .st2 {
      fill: url(#SVGID_2_);
    }
    .st3 {
      fill: url(#SVGID_3_);
    }
    .st4 {
      fill: url(#SVGID_4_);
    }
    .st5 {
      fill: url(#SVGID_5_);
    }
    .st6 {
      fill: url(#SVGID_6_);
    }
    .st7 {
      fill: url(#SVGID_7_);
    }
    .st8 {
      fill: url(#SVGID_8_);
    }
    .st9 {
      fill: url(#SVGID_9_);
    }
    </style>
    <g id="Nudge_Logo_Dark_Blue">
      <polyline class="st0" points="54.9,54 45,54 45,130.6 54.9,130.6 54.9,54   " />
      <radialGradient id="SVGID_1_" cx="-436.0443" cy="-308.7348" r="0.2569" gradientTransform="matrix(103.8254 27.8199 -47.0323 175.527 30808.918 66400.7656)" gradientUnits="userSpaceOnUse">
        <stop offset="0" style="stop-color:#1A2228" />
        <stop offset="0.4" style="stop-color:#1A2228" />
        <stop offset="0.5306" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </radialGradient>
      <path class="st1" d="M45,55.7v16.4c0,2.5,0,4.9,0,7.4l0,0v2.8c0,3.1,0,6.2,0,9.3c0,0,0,0,0,0c0.1-7.4,0.9-13.3,2.4-17.8
    c1.6-4.8,4.1-8.8,7.5-12v-6.1L45,55.7" />
      <path class="st0" d="M45,93.9c0-8.4,0.8-15.1,2.4-20.1c2.2-6.7,6.2-11.9,12-15.5c4.9-3,10.9-4.5,18.2-4.5c14.3,0,24,5.6,29.1,16.8
    c2.4,5.3,3.6,13.2,3.6,23.8v36h-9.8V95.7c0-8.6-0.5-14.5-1.4-17.6c-1.4-4.8-4.2-8.5-8.2-11.1c-3.8-2.5-8.3-3.7-13.4-3.7
    c-5,0-9.3,1.2-13.1,3.5c-4,2.5-6.7,6-8.2,10.6c-1,2.9-1.4,9-1.4,18.3v34.9H45V93.9" />
      <radialGradient id="SVGID_2_" cx="-437.4931" cy="-308.5138" r="0.2569" gradientTransform="matrix(103.8266 -27.8203 -47.0329 -175.5291 31025.6855 -66218.7266)" gradientUnits="userSpaceOnUse">
        <stop offset="0" style="stop-color:#192026" />
        <stop offset="0.4" style="stop-color:#192026" />
        <stop offset="0.5306" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </radialGradient>
      <path class="st2" d="M100.6,93.8c0,0.6,0,1.3,0,2v8c0,0.3,0,0.6,0,0.8c0,2.5,0,5.1,0,7.6v16.4l9.7,0v-6c-0.2-0.2-0.4-0.4-0.5-0.5
    c-2.2-2.3-4.1-5.1-5.5-8.3C102.2,109.2,100.9,102.5,100.6,93.8" />
      <path class="st0" d="M194.5,63.9c15.6,0,28.3,12.7,28.3,28.3c0,15.6-12.7,28.3-28.3,28.3c-15.6,0-28.3-12.7-28.3-28.3
    C166.2,76.6,178.9,63.9,194.5,63.9 M194.5,53.8c-21.2,0-38.4,17.2-38.4,38.4c0,21.2,17.2,38.4,38.4,38.4
    c21.2,0,38.4-17.2,38.4-38.4C232.9,71.1,215.7,53.8,194.5,53.8" />
      <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-439.5221" y1="-308.3352" x2="-439.2652" y2="-308.3352" gradientTransform="matrix(298.5089 0 0 -298.5089 131357.4219 -91948.6016)">
        <stop offset="0" style="stop-color:#121619" />
        <stop offset="4.591840e-02" style="stop-color:#121619" />
        <stop offset="0.1053" style="stop-color:#171C21" />
        <stop offset="0.1786" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </linearGradient>
      <path class="st3" d="M173.4,124.2c6.1,4,13.3,6.4,21.1,6.4c0.7,0,1.4,0,2.1-0.1c0.5,0,1.1-0.1,1.6-0.1c-1.2,0.1-2.5,0.2-3.7,0.2
    C186.7,130.6,179.4,128.3,173.4,124.2 M194.4,53.8L194.4,53.8c-0.8,0-1.6,0-2.3,0.1c-10.3,0.6-19.5,5.4-26.1,12.6v24.4
    c0,0.5,0,0.9,0,1.4l0.2,0c0,3.8,0.8,7.5,2.1,10.8c-0.1-0.3-0.2-0.5-0.3-0.8c-1.2-3.1-1.8-6.5-1.8-10c0-4.1,0.9-8,2.4-11.5
    c4.2-9.5,13.5-16.2,24.5-16.7c0.5,0,0.9,0,1.4,0c15.6,0,28.3,12.7,28.3,28.3h0c0,0,0,0,0,0c0-6.9,1.8-13.3,5-18.9
    C221.2,61.7,208.7,53.8,194.4,53.8" />
      <path class="st0" d="M222.8,92.2c0,15.6-12.7,28.3-28.3,28.3c-15.6,0-28.3-12.7-28.3-28.3h-10.1c0,21.2,17.2,38.4,38.4,38.4
    s38.4-17.2,38.4-38.4H222.8" />
      <radialGradient id="SVGID_4_" cx="-438.9307" cy="-308.4669" r="0.2569" gradientTransform="matrix(145.2766 7.6136 -12.1057 230.9898 60183.3594 74694.8281)" gradientUnits="userSpaceOnUse">
        <stop offset="0" style="stop-color:#111416" />
        <stop offset="4.591840e-02" style="stop-color:#111416" />
        <stop offset="0.2213" style="stop-color:#131719" />
        <stop offset="0.3634" style="stop-color:#191E23" />
        <stop offset="0.4796" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </radialGradient>
      <path class="st4" d="M166.2,92.2H166c-0.1,7.7-0.9,13.8-2.4,18.5c-0.3,1-0.7,1.9-1.1,2.8l0,0c0,0,0.1,0.1,0.1,0.1
    c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.2,0.3,0.2,0.3c0.1,0.2,0.4,0.5,0.7,0.9c0.1,0.1,0.2,0.3,0.4,0.5c0,0.1,0.2,0.2,0.4,0.5
    c0.1,0.1,0.2,0.3,0.4,0.5c0.4,0.5,0.8,1,1.3,1.5c7.5,8.1,18,11.1,18,11.1c2.4,0.7,5.9,1.4,10.3,1.4v0v0v-10.1
    c-5,0-9.8-1.3-13.9-3.6l0,0l0,0c-5.4-3-9.6-7.8-12.1-13.5C167,100,166.2,96.2,166.2,92.2" />
      <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-440.8119" y1="-308.3318" x2="-440.555" y2="-308.3318" gradientTransform="matrix(299.3988 0 0 299.3988 132268.0313 92406.4297)">
        <stop offset="0" style="stop-color:#121418" />
        <stop offset="7.766192e-02" style="stop-color:#14171B" />
        <stop offset="0.1444" style="stop-color:#1A2026" />
        <stop offset="0.19" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </linearGradient>
      <path class="st5" d="M327.9,53.5c-4.5,0-9.1,0.9-13.8,2.6c-9.1,3.3-15.7,8.8-19.8,16.6c2.8,4.7,4.6,10.1,5.2,15.8
    c0.3-4.3,1.2-8,2.9-11.1c3.3-6.1,8.3-10.4,15.1-12.8c3.3-1.2,6.7-1.8,10.1-1.8c0.8,0,1.7,0,2.6,0.1c8.4,0.7,15.4,5,20.7,12.9l0,0
    l-51.3,18.7c-0.4,6-2.1,11.7-5,16.7c0.1,0.2,0.2,0.4,0.3,0.6c3.9,7.1,9.5,12.3,16.7,15.7c5,2.3,10.1,3.5,15.4,3.5
    c4.6,0,9.2-0.9,14-2.6c5.1-1.8,9.3-4.3,12.8-7.3c7.1-6.2,11.3-14.6,12.6-25.4l-8.9-1.2c-1.1,5.5-2.4,9.7-4,12.5
    c-3.5,6.3-8.9,10.8-16.2,13.5c-3.3,1.2-6.5,1.8-9.7,1.8c-4.1,0-8.1-1-12-3.1c-5.1-2.7-9.1-6.7-12-11.9c-0.8-1.5-1.6-3-2.2-4.7
    L363.3,80c-1.1-3-2.4-5.7-3.9-8.1c-3.2-5.3-7.3-9.6-12.3-12.6C340.9,55.4,334.5,53.5,327.9,53.5" />
      <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="222.9174" y1="92.216" x2="299.4222" y2="92.216">
        <stop offset="0" style="stop-color:#14181C" />
        <stop offset="7.441907e-02" style="stop-color:#161B20" />
        <stop offset="0.146" style="stop-color:#1D252B" />
        <stop offset="0.1735" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </linearGradient>
      <path class="st6" d="M261,53.8c-0.2,0-0.3,0-0.5,0c-11,0.2-20.9,5-27.8,12.7c-6.1,6.8-9.8,15.8-9.8,25.7c0,9.7,3.6,18.5,9.4,25.3
    c7,8,17.4,13.1,28.8,13.1c0.2,0,0.3,0,0.5,0c20.9-0.3,37.7-17.4,37.7-38.4C299.4,71.1,282.2,53.8,261,53.8z M261.5,120.5
    c-0.2,0-0.3,0-0.5,0c-15.6,0-28.1-12.7-28.1-28.3c0-15.5,12.3-28.1,27.8-28.3c0.2,0,0.3,0,0.5,0c15.6,0,28.3,12.7,28.3,28.3
    C289.5,107.7,277,120.3,261.5,120.5z" />
      <radialGradient id="SVGID_7_" cx="1836.088" cy="1364.9592" r="1979.7589" gradientTransform="matrix(1 0 0 1.59 0 -805.3262)" gradientUnits="userSpaceOnUse">
        <stop offset="0" style="stop-color:#212A32" />
        <stop offset="4.591840e-02" style="stop-color:#212A32" />
        <stop offset="0.4796" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </radialGradient>
      <path class="st7" d="M156.1,92.2L156.1,92.2c0,0.1,0,0.1,0,0.1c0,0.3,0,0.6,0,0.8c-0.1,6.9-0.6,11.6-1.4,14
    c-1.5,4.5-4.2,8-8.2,10.6c-3.7,2.3-8.1,3.5-13.1,3.5c-5.1,0-9.6-1.2-13.4-3.7c-4.1-2.7-6.9-6.3-8.2-11.1c-0.5-1.7-1-5.7-1.4-10.4
    c0,0-1.3-8.7-1.8-13.9c-2.6,3.5-5.3,7.1-7.9,10.6c0-0.8,0-1.5,0-2.2c0,0.8,0,1.5,0,2.3c0,0.4,0,0.7,0,1.1c0.3,8.7,1.6,15.4,3.7,20
    c1.5,3.2,3.3,6,5.5,8.3c0.2,0.2,0.4,0.4,0.5,0.5l0,0c5.5,5.3,13.1,8,23,8h0.2c7.2,0,13.3-1.5,18.1-4.5c5-3.1,8.6-7.3,10.9-12.6l0,0
    l0,0c-3-4.4-5-9.5-5.9-14.9c0.2-2,0.3-4.2,0.4-6.4l0,0L156.1,92.2L156.1,92.2z" />
      <radialGradient id="SVGID_8_" cx="433.034" cy="1065.0342" r="960.403" gradientTransform="matrix(1 0 0 1.59 0 -628.3704)" gradientUnits="userSpaceOnUse">
        <stop offset="0" style="stop-color:#212A32" />
        <stop offset="4.591840e-02" style="stop-color:#212A32" />
        <stop offset="0.4796" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </radialGradient>
      <path class="st8" d="M156.2,54v34.9c0,0.5,0,1.1,0,1.6c0-0.6,0.1-1.2,0.1-1.8c0.2-1.7,0.4-3.4,0.8-5.1c1.4-6.1,4.3-11.7,8.3-16.4
    c-4,4.7-6.9,10.3-8.3,16.5c0,2.9,0,5.8-0.1,8.5l9,0c0-0.5,0-0.9,0-1.4V66.5v0V54H156.2z" />
      <radialGradient id="SVGID_9_" cx="159.2505" cy="166.0286" r="70.3548" gradientTransform="matrix(1 0 0 1.59 0 -97.9569)" gradientUnits="userSpaceOnUse">
        <stop offset="0" style="stop-color:#212A32" />
        <stop offset="4.591840e-02" style="stop-color:#212A32" />
        <stop offset="0.4796" style="stop-color:#212A32" />
        <stop offset="1" style="stop-color:#212A32" /> </radialGradient>
      <path class="st9" d="M156.3,89.3c-0.1,1-0.1,1.9-0.1,2.9C156.2,91.8,156.2,90.7,156.3,89.3z" />
      <path class="st0" d="M300.3,54v60c0,10.5-0.9,18.2-2.8,23.2c-2.7,7.3-7.5,12.9-14.2,16.6c-6,3.3-13.2,5-21.6,5h-0.3
    c-8.3,0-15.5-1.7-21.6-5c-6.8-3.7-11.5-9.3-14.2-16.6c-1.8-5-2.8-12.7-2.8-23.2V16.4h9.8v102.4c0,8.3,1,14.3,2.9,18
    c4.4,8.6,13.1,12.9,26,13c12.9-0.1,21.6-4.4,26-13c1.9-3.7,2.9-9.7,2.9-18V54H300.3z" /> </g>
    <g>
      <path class="st0" d="M49.9,23.7l-3.1,4.2H45l3.9-5.2l-3.7-5h1.9l2.8,3.9l2.8-3.9h1.9l-3.7,5l3.9,5.3H53L49.9,23.7z" />
      <path class="st0" d="M62.5,46.7V28.1h0.8v2.3c0.9-1.4,2.7-2.6,4.9-2.6c3.6,0,6,2.8,6,7.1c0,4.2-2.4,7.1-6,7.1c-2,0-3.8-1.1-4.9-2.6
    v7.4H62.5z M68.2,28.5c-2.1,0-4,1.3-4.9,2.7v7.2c0.8,1.4,2.8,2.7,4.9,2.7c3.3,0,5.1-2.8,5.1-6.3S71.5,28.5,68.2,28.5z" />
      <path class="st0" d="M78.1,34.8c0-4,2.5-7.1,6.3-7.1c3.8,0,6.3,3.1,6.3,7.1c0,4-2.5,7.1-6.3,7.1C80.6,41.9,78.1,38.8,78.1,34.8z
     M89.7,34.8c0-3.3-1.9-6.3-5.4-6.3c-3.4,0-5.4,3-5.4,6.3c0,3.3,1.9,6.3,5.4,6.3C87.8,41.2,89.7,38.1,89.7,34.8z" />
      <path class="st0" d="M102.7,29.4l-4.1,12.2h-0.7l-4.5-13.5h0.9l3.9,12.2l4-12.2h0.7l4,12.2l3.9-12.2h0.9l-4.5,13.5h-0.7L102.7,29.4
    z" />
      <path class="st0" d="M121,27.8c4.1,0,6.2,3.3,6.2,7.1v0.3h-11.6c0.1,3.3,2.2,6,5.7,6c1.9,0,3.4-0.7,4.7-2l0.5,0.5
    c-1.4,1.4-2.9,2.3-5.2,2.3c-3.9,0-6.6-3-6.6-7.1C114.7,30.9,117.4,27.8,121,27.8z M115.7,34.4h10.7c0-2.6-1.7-5.8-5.4-5.8
    C117.6,28.5,115.8,31.7,115.7,34.4z" />
      <path class="st0" d="M131.9,28.1h0.8v2.5c1.2-1.6,2.7-2.7,4.6-2.7v1c-0.3,0-0.4,0-0.7,0c-1.4,0-3.3,1.4-4,2.6v10.1h-0.8V28.1z" />
      <path class="st0" d="M146.6,27.8c4.1,0,6.2,3.3,6.2,7.1v0.3h-11.6c0.1,3.3,2.2,6,5.7,6c1.9,0,3.4-0.7,4.7-2l0.5,0.5
    c-1.4,1.4-2.9,2.3-5.2,2.3c-3.9,0-6.6-3-6.6-7.1C140.2,30.9,142.9,27.8,146.6,27.8z M141.2,34.4h10.7c0-2.6-1.7-5.8-5.4-5.8
    C143.1,28.5,141.3,31.7,141.2,34.4z" />
      <path class="st0" d="M167.6,39.3c-0.9,1.4-2.7,2.6-4.9,2.6c-3.6,0-6-2.8-6-7.1c0-4.2,2.4-7.1,6-7.1c2,0,3.8,1.1,4.9,2.6V23h0.8
    v18.6h-0.8V39.3z M167.6,31.3c-0.8-1.4-2.8-2.7-4.9-2.7c-3.3,0-5.1,2.8-5.1,6.3c0,3.5,1.8,6.3,5.1,6.3c2.1,0,4-1.3,4.9-2.7V31.3z" />
      <path class="st0" d="M181.6,23h0.8v7.4c1.1-1.6,2.8-2.6,4.9-2.6c3.6,0,6,2.8,6,7.1c0,4.3-2.4,7.1-6,7.1c-2.1,0-3.9-1.2-4.9-2.6v2.3
    h-0.8V23z M187.2,41.2c3.3,0,5.1-2.8,5.1-6.3c0-3.5-1.8-6.3-5.1-6.3c-2.1,0-4,1.3-4.9,2.7v7.2C183.2,39.9,185.2,41.2,187.2,41.2z" />
      <path class="st0" d="M198.2,46.3c0.9,0,1.5-0.4,2.1-1.8l1.2-2.8l-5.8-13.5h1l5.3,12.5l5.3-12.5h1l-7.1,16.6c-0.6,1.4-1.6,2.3-3,2.3
    c-0.5,0-1-0.1-1.3-0.2l0.2-0.8C197.4,46.2,197.9,46.3,198.2,46.3z" /> </g>
  </svg>
  </a>
</div> -->
<!-- <div class="disclaimer">
    <p>This is the private website for Leona Munro at Metro Realty Ltd | Licensed REAA 2008</p>
</div> -->
<!-- Footer -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126137818-1"></script>
<script>
window.dataLayer = window.dataLayer || [];

function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-126137818-1');
</script>